# piano-test-task

./: pom.xml  testng.xml
src/main/java/org/piano/test/task/config/: Settings.java
src/main/java/org/piano/test/task/driver/: DriverManager.java  DriverType.java  Executor.java
src/main/java/org/piano/test/task/driver/factories/: AbstractFactory.java  ChromeFactory.java  FirefoxFactory.java  InternetExplorerFactory.java
src/main/java/org/piano/test/task/exceptions/: TestNgException.java
src/main/java/org/piano/test/task/ui/: WaitConditions.java
src/main/java/org/piano/test/task/ui/elements/: SearchResult.java
src/main/java/org/piano/test/task/ui/pageobjects/: BasePage.java  SearchCompaniesPage.java
src/test/java/org/piano/test/task/runner/: Runner.java
src/test/java/org/piano/test/task/tests/: BaseTest.java  SearchCompaniesTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.piano.test.task.tests.SearchCompaniesTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
